<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaed Delosa | Digital Content Architect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --neon-blue: #00f3ff;
            --dark-bg: #0a0a0f;
            --cyber-purple: #6c00ff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', monospace;
        }

        body {
            background: var(--dark-bg);
            color: #fff;
            overflow-x: hidden;
        }

        .cyber-grid {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: 
                linear-gradient(rgba(108, 0, 255, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(108, 0, 255, 0.1) 1px, transparent 1px);
            background-size: 20px 20px;
            z-index: -1;
        }

        .floating-dots {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: radial-gradient(circle, var(--neon-blue) 0%, transparent 70%);
            opacity: 0.1;
            animation: float 20s infinite linear;
            z-index: -1;
        }

        @keyframes float {
            0% { transform: translate(0, 0); }
            25% { transform: translate(100px, 100px); }
            50% { transform: translate(-50px, 150px); }
            75% { transform: translate(-100px, -50px); }
            100% { transform: translate(0, 0); }
        }

        nav {
            position: fixed;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        nav a {
            display: block;
            color: var(--neon-blue);
            text-decoration: none;
            margin: 15px 0;
            padding: 10px;
            border-left: 3px solid transparent;
            transition: 0.3s;
        }

        nav a:hover {
            border-left: 3px solid var(--neon-blue);
            transform: translateX(10px);
        }

        .page {
            display: none;
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            min-height: 70vh;
        }

        .active-page {
            display: block;
        }

        h1 {
            color: var(--neon-blue);
            margin-bottom: 30px;
            text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
        }

        .service-card {
            background: rgba(108, 0, 255, 0.1);
            padding: 20px;
            margin: 15px 0;
            border-left: 3px solid var(--neon-blue);
            transition: 0.3s;
        }

        .service-card:hover {
            transform: translateX(10px);
        }

        .whatsapp-float {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #25D366;
            padding: 15px;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5); }
            70% { box-shadow: 0 0 0 15px rgba(37, 211, 102, 0); }
            100% { box-shadow: 0 0 0 0 rgba(37, 211, 102, 0); }
        }

        button {
            background: var(--cyber-purple);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 5px;
            margin: 10px;
            width: 250px;
        }

        button:hover {
            background: var(--neon-blue);
            transform: scale(1.05);
        }

        .testimonial-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            animation: fadeIn 1s;
        }

        footer {
            margin-top: 50px;
            padding: 30px;
            text-align: center;
            background: rgba(255, 255, 255, 0.05);
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .project-card {
            padding: 20px;
            border: 1px solid var(--neon-blue);
            border-radius: 10px;
            transition: 0.3s;
        }

        .project-card:hover {
            transform: translateY(-5px);
        }

        @media (max-width: 768px) {
            nav {
                left: 10px;
                padding: 10px;
            }
            .page {
                margin: 20px;
            }
            .portfolio-grid {
                grid-template-columns: 1fr;
            }
            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="cyber-grid"></div>
    <div class="floating-dots"></div>

    <a href="https://wa.me/639810848049" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp" style="color: white; font-size: 24px;"></i>
    </a>

    <nav>
        <a href="#home" class="nav-link active">Home</a>
        <a href="#testimonials" class="nav-link">Testimonials</a>
        <a href="#portfolio" class="nav-link">Portfolio</a>
        <a href="#projects" class="nav-link">Projects</a>
        <a href="#contact" class="nav-link">Contact</a>
    </nav>

    <!-- Home Page -->
    <div id="home" class="page active-page">
        <h1>JAED DELOSA</h1>
		<h2>DIGITAL CONTENT ARCHITECT</h2>
        <div class="service-card">
            <p>With years of experience in both public and private sectors, Jaed Delosa combines technical expertise with creative storytelling to deliver impactful digital solutions.</p>
            <ul>
                <li>🏆 Certified CRM/CMS Specialist</li>
                <li>🤖 AI-Powered Content Optimization</li>
                <li>📈 Data-Driven Marketing Strategies</li>
            </ul>
        </div>

        <div class="service-card">
            <h3>Why Invest in Quality Content:</h3>
            <ul>
                <li>↑ 87% Audience Engagement</li>
                <li>↑ 3x Conversion Rates</li>
                <li>↑ 360° Brand Authority</li>
            </ul>
        </div>

        <div class="service-card">
            <h3>Core Services Matrix:</h3>
            <div class="portfolio-grid">
                <div class="project-card">
                    <h4>📝 Content Writing</h4>
                    <ul>
                        <li>Blog Posts</li>
                        <li>Copywriting</li>
                        <li>Email Content</li>
                        <li>Technical Writing</li>
                    </ul>
                </div>
                <div class="project-card">
                    <h4>🔍 SEO Specialization</h4>
                    <ul>
                        <li>Keyword Research</li>
                        <li>On-page Optimization</li>
                        <li>Content Strategy</li>
                        <li>Technical Audits</li>
                    </ul>
                </div>
            </div>
        </div>

        <button onclick="window.open('https://www.16personalities.com/profiles/961e1d444ff4d')">View Personality Trait</button>
    </div>

    <!-- Testimonials Page -->
    <div id="testimonials" class="page">
        <h1>Client Testimonials</h1>
        <div class="testimonial-card">
            <h3>⭐️⭐️⭐️⭐️⭐️</h3>
            <p>"Jaed transformed our content strategy, resulting in a 150% increase in organic traffic within 6 months."</p>
            <h4>— Michael Chen, TechSphere Solutions</h4>
        </div>
        <div class="testimonial-card">
            <h3>⭐️⭐️⭐️⭐️⭐️</h3>
            <p>"His technical writing skills helped us streamline complex processes into user-friendly documentation."</p>
            <h4>— Sarah Johnson, NexGen Robotics</h4>
        </div>
        <div class="testimonial-card">
            <h3>⭐️⭐️⭐️⭐️⭐️</h3>
            <p>"The AI integration strategies Jaed implemented reduced our content production time by 40%."</p>
            <h4>— David Müller, EuroData Analytics</h4>
        </div>
    </div>

    <!-- Portfolio Page -->
    <div id="portfolio" class="page">
        <h1>Published Works</h1>
        <button onclick="window.open('https://medium.com/@jaedgrandedelosa')">Medium Articles <i class="fas fa-external-link-alt"></i></button>
        <button onclick="window.open('https://jaeddelosa.journoportfolio.com/')">Published Articles <i class="fas fa-external-link-alt"></i></button>
        <div class="service-card">
            <h3>Content Highlights:</h3>
            <ul>
                <li>150+ Published Technical Articles</li>
                <li>1M+ Total Article Views</li>
                <li>95% Client Retention Rate</li>
            </ul>
        </div>
    </div>

    <!-- Projects Page -->
    <div id="projects" class="page">
        <h1>Active Projects</h1>
        <button onclick="window.open('/https://www.researchgate.net/publication/363778684_CDA_Thesis')">Framing Research <i class="fas fa-file-pdf"></i></button>
        <button onclick="window.open('https://drive.google.com/file/d/1SuXZmKk-n26hh2rfMBdBK2KsdUoL_-R3/view')">Ordinances <i class="fas fa-balance-scale"></i></button>
        <button onclick="window.open('https://payhip.com/nichepresso')">NICHEPRESSO Store <i class="fas fa-shopping-cart"></i></button>
        
        <div class="service-card" style="margin-top: 30px;">
            <h3>Passion Project:</h3>
            <button onclick="window.open('https://manta-ray.tiiny.site')" style="background: var(--neon-blue);">
                Manta Ray AI Assistant <i class="fas fa-robot"></i>
            </button>
            <p>Developing an AI-powered content optimization tool for technical writers</p>
        </div>
    </div>

    <!-- Contact Page -->
    <div id="contact" class="page">
        <h1>Connect Directly</h1>
        <div class="project-card">
            <h3>📬 Preferred Channels:</h3>
            <p>Email: <a href="mailto:jgdelosa@outlook.com" style="color: var(--neon-blue);">jgdelosa@outlook.com</a></p>
            <p>WhatsApp: <a href="https://wa.me/639810848049" style="color: var(--neon-blue);">+63 981 084 8049</a></p>
        </div>
        <div class="project-card" style="margin-top: 20px;">
            <h3>Professional Network:</h3>
            <a href="https://www.linkedin.com/in/jaeddelosa/" target="_blank">
                <i class="fab fa-linkedin" style="color: var(--neon-blue); font-size: 40px; margin: 15px;"></i>
            </a>
        </div>
    </div>

    <footer>
        <a href="https://www.linkedin.com/in/jaeddelosa/" target="_blank">
            <i class="fab fa-linkedin" style="color: var(--neon-blue); font-size: 24px;"></i>
        </a>
        <p>jgdelosa@outlook.com | WhatsApp: +639810848049</p>
        <p style="margin-top: 15px; opacity: 0.8;">© 2023 Jaed Delosa | Digital Content Solutions</p>
    </footer>

    <script>
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                document.querySelector('.active-page').classList.remove('active-page');
                document.querySelector(e.target.getAttribute('href')).classList.add('active-page');
            });
        });

        // Add smooth transitions
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.page').forEach(page => {
                page.style.transition = 'opacity 0.5s ease';
                page.style.opacity = 0;
                setTimeout(() => {
                    page.style.opacity = 1;
                }, 100);
            });
        });

        // Add hover effects to project cards
        document.querySelectorAll('.project-card').forEach(card => {
            card.addEventListener('mouseover', () => {
                card.style.boxShadow = '0 0 15px rgba(0, 243, 255, 0.3)';
            });
            card.addEventListener('mouseout', () => {
                card.style.boxShadow = 'none';
            });
        });
    </script>
</body>
</html>